server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;

    # For the federation port
    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server;

    server_name             erebion.eu;
    root                    /var/www/erebion.eu/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/erebion.eu/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/erebion.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/erebion.eu/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    error_log               /var/log/nginx/erebion.eu.error.log warn;

    # index.php
    index                   index.php index.html;

    # reverse proxy
    location /_matrix {
        proxy_pass http://127.0.0.1:8008;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.erebion.eu;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/erebion.eu/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/erebion.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/erebion.eu/chain.pem;
    return                  301 https://erebion.eu$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .erebion.eu;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://erebion.eu$request_uri;
    }
}
